START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 1
EQ T0, S0
JZ T0, 03622
MOV T0,  "Illegal inst"
OUT T0
MOV S15, "Exception"
JMP 11776
JMP 03622
MOV T0, 2
EQ T0, S0
JZ T0, 03638
MOV T0,  "Illegal Mem access"
OUT T0
MOV S15, "Exception"
JMP 11776
JMP 03638
MOV T0, 3
EQ T0, S0
JZ T0, 03654
MOV T0,  "Arth Exception"
OUT T0
MOV S15, "Exception"
JMP 11776
JMP 03654
MOV T0, 4
EQ T0, S0
JZ T0, 03670
MOV T0,  "Illegal operands"
OUT T0
MOV S15, "Exception"
JMP 11776
JMP 03670
MOV T0, 0
EQ T0, S0
JZ T0, 04080
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 8
MUL T0, S4
ADD T0, PTBR
MOV T1, 2
MUL T1, S1
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03710
MOV S15, "Exception"
JMP 11776
JMP 03710
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 1280
ADD T1, S3
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03738
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3712
MOV T0, 64
GT T0,  S3
JZ T0, 03754
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV S5, S3
JMP 03970
MOV T0,  "inside this"
OUT T0
MOV T0, 8
MUL T0, S4
MOV T1, 2
MUL T1, S1
ADD T0, T1
MOV S3, T0
MOV T0, 1024
ADD T0, S3
MOV T0, [T0]
MOV S5, T0
MOV T0, 1
JZ T0, 03894
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
MOV T1, 1024
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
MUL T0, T1
JZ T0, 03812
JMP 03894
JMP 03812
MOV T0, 1024
ADD T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, 1280
ADD T1, S5
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 03848
MOV T0, 1024
ADD T0, S3
ADD T0, 1
MOV [T0], "01"
JMP 03848
MOV T0, 254
EQ T0, S3
JZ T0, 03858
MOV S3, 0
JMP 03884
MOV T0, S3
ADD T0, 2
MOV S3, T0
MOV T0, S3
ADD T0, 2
MOD T0, 8
MOV T1, 0
EQ T0, T1
JZ T0, 03884
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 03884
MOV T0, 1024
ADD T0, S3
MOV T0, [T0]
MOV S5, T0
JMP 3778
MOV T0, 1024
ADD T0, S3
MOV T0, [T0]
MOV S5, T0
MOV S6, 448
MOV T0, 512
GT T0,  S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03930
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3904
MOV T0, 512
EQ T0, S6
JZ T0, 03942
MOV S15, "Exception"
JMP 11776
JMP 03942
STORE S6, S5
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 1024
ADD T0, S3
MOV [T0], S6
MOV T0, 1024
ADD T0, S3
MOV [T0], "00"
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV S7, T0
MOV T0, 21
LE T0, S7
MOV T1, 447
GE T1, S7
MUL T0, T1
JZ T0, 03996
LOAD S5, S7
JMP 03996
MOV T0, 448
LE T0, S7
MOV T1, 511
GE T1, S7
MUL T0, T1
JZ T0, 04026
LOAD S5, S7
MOV T0, 3072
ADD T0, S7
MOV T1, 3072
ADD T1, S7
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04026
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S5
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, 6
STORE 20, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV [S7], S2
JMP 04080
IRET
HALT