START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05876
MOV T0, 3072
ADD T0, 20
MOV S3, T0
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 3519
GE T1, S3
MUL T0, T1
JZ T0, 05708
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5684
MOV T0, 3520
EQ T0, S3
JZ T0, 05724
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05874
MOV S4, 2560
MOV T0, 3072
GT T0,  S4
MOV T1, S4
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 05748
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5726
MOV T0, 3072
NE T0, S4
JZ T0, 05762
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 05874
MOV S4, 2560
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 3072
GT T1,  S4
MUL T0, T1
JZ T0, 05790
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5764
MOV T0, 3072
EQ T0, S4
JZ T0, 05804
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 05874
MOV [S4], S2
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, S4
ADD T0, 2
MOV T1, S3
SUB T1, 3072
MOV [T0], T1
MOV T0, 1
MOV T1, S3
SUB T1, 3072
LOAD T0, T1
MOV S6, 512
MOV T0, 512
ADD T0, 256
GT T0,  S6
JZ T0, 05850
MOV [S6], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5832
MOV [S3], 1
MOV T0, 1
MOV T1, S3
SUB T1, 3072
STORE T1, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 05876
MOV T0, 4
EQ T0, S1
JZ T0, 06104
MOV S15, 2560
MOV T0, 3072
GT T0,  S15
MOV T1, S15
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 05906
MOV T0, S15
ADD T0, 8
MOV S15, T0
JMP 5884
MOV T0, 3072
EQ T0, S15
JZ T0, 05920
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 06102
MOV S14, 0
MOV T0, S15
SUB T0, 2560
MOV T0, [T0]
DIV T0, 8
MOV S9, T0
MOV T0, 128
GT T0,  S14
MOV T1, 1344
ADD T1, S14
MOV T1, [T1]
NE T1, S9
MUL T0, T1
JZ T0, 05956
MOV T0, S14
ADD T0, 2
MOV S14, T0
JMP 5932
MOV T0, 128
GT T0,  S14
JZ T0, 05970
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 06102
MOV T0, S15
ADD T0, 2
MOV T0, [T0]
MOV S13, T0
MOV T0, 1
LOAD T0, S13
MOV S12, 512
MOV T0, 512
ADD T0, 256
GT T0,  S12
JZ T0, 06060
MOV T0, S12
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06050
MOV T0, S12
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
LOAD T0, S9
MOV S11, 0
MOV T0, 512
GT T0,  S11
JZ T0, 06034
MOV T0, 512
ADD T0, S11
MOV [T0], ""
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 6014
MOV T0, 1
STORE S9, T0
MOV T0, 3072
ADD T0, S9
MOV [T0], 0
MOV T0, 1
LOAD T0, S13
JMP 06050
MOV [S12], ""
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 5984
MOV T0, 3072
ADD T0, S13
MOV [T0], 0
MOV T0, 1
STORE S13, T0
MOV T0, S15
ADD T0, 0
MOV [T0], -1
MOV T0, S15
ADD T0, 1
MOV [T0], 0
MOV T0, S15
ADD T0, 2
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 06104
IRET
HALT