START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S7, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06960
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 2560
MOV T0, 3072
GT T0,  S3
MOV T1, S3
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 06744
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6722
MOV T0, 3072
EQ T0, S3
JZ T0, 06758
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 06958
MOV T0, S3
SUB T0, 2560
DIV T0, 8
MOV S4, T0
MOV S5, 0
MOV T0, 64
GT T0,  S5
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
MOV T1, [T1]
NE T1, S4
MUL T0, T1
JZ T0, 06796
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6768
MOV T0, 64
EQ T0, S5
JZ T0, 06852
MOV S5, 0
MOV T0, 64
GT T0,  S5
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06834
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6804
MOV T0, 64
EQ T0, S5
JZ T0, 06850
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06850
JMP 06852
MOV S8, 15
MOV T0, 31
GT T0,  S8
MOV T1, S7
ADD T1, S8
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06880
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 6854
MOV T0, 31
EQ T0, S8
JZ T0, 06894
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 06958
MOV T0, S7
ADD T0, S8
MOV [T0], S5
MOV T0, S7
ADD T0, S8
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], S4
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S8
SUB T0, 15
DIV T0, 2
MOV S8, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S8
JMP 06960
MOV T0, 3
EQ T0, S1
JZ T0, 07120
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
MOV T1, -1
EQ T1, S3
ADD T0, T1
MOV T1, 1344
MOV T2, 2
MUL T2, S3
ADD T1, T2
MOV T1, [T1]
MOV T2, -1
EQ T1, T2
ADD T0, T1
JZ T0, 07030
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 07118
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07086
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV [T0], -1
JMP 07086
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV [T0], -1
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 07120
IRET
HALT