START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10700
MOV S2, 0
MOV T0, 32
GT T0,  S2
MOV T1, 1536
MOV T2, 32
MUL T2, S2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09800
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, 32
EQ T0, S2
JZ T0, 09816
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09816
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV [T0], S2
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 1280
ADD T1, S3
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09854
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9828
MOV T0, 64
EQ T0, S3
JZ T0, 10072
MOV T0, 1024
SUB T0, PTBR
DIV T0, 8
MOV S8, T0
MOV T0, 8
MUL T0, S8
ADD T0, 8
MOV S3, T0
MOV T0, 1024
ADD T0, S3
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
JZ T0, 10000
MOV T0, 1280
ADD T0, S9
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
MOV T1, 1024
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
MUL T0, T1
JZ T0, 09918
JMP 10000
JMP 09918
MOV T0, 1024
ADD T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, 1280
ADD T1, S9
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 09954
MOV T0, 1024
ADD T0, S3
ADD T0, 1
MOV [T0], "01"
JMP 09954
MOV T0, 254
EQ T0, S3
JZ T0, 09964
MOV S3, 0
JMP 09990
MOV T0, S3
ADD T0, 2
MOV S3, T0
MOV T0, S3
ADD T0, 2
MOD T0, 8
MOV T1, 0
EQ T0, T1
JZ T0, 09990
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 09990
MOV T0, 1024
ADD T0, S3
MOV T0, [T0]
MOV S9, T0
JMP 9884
MOV T0, 1024
ADD T0, S3
MOV T0, [T0]
MOV S9, T0
MOV S4, 448
MOV T0, 512
GT T0,  S4
MOV T1, 3072
ADD T1, S4
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 10036
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10010
MOV T0, 512
EQ T0, S4
JZ T0, 10052
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10052
STORE S4, S9
MOV T0, 3072
ADD T0, S4
MOV T1, 3072
ADD T1, S4
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV S3, S9
JMP 10072
MOV S4, S3
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
MOV T0, 2
MUL T0, 3
ADD T0, PTBR
MOV T0, [T0]
MOV S5, T0
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 10122
MOV T0, S4
MUL T0, 512
ADD T0, S3
MOV T1, S5
MUL T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10092
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV S6, T0
MOV T0, 2
MUL T0, 3
ADD T0, S6
MOV [T0], S4
MOV T0, 2
MUL T0, 3
ADD T0, S6
ADD T0, 1
MOV [T0], "01"
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 10350
MOV T0, 2
MUL T0, S3
ADD T0, S6
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S3
ADD T0, S6
ADD T0, 1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S3
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
MOV T2, 2
MUL T2, S3
ADD T2, S6
ADD T2, 1
MOV T2, [T2]
MOV T3,  "11"
EQ T2, T3
ADD T1, T2
MUL T0, T1
JZ T0, 10266
MOV T0, 2
MUL T0, S3
ADD T0, S6
MOV T0, [T0]
MOV S7, T0
MOV T0, 1280
ADD T0, S7
MOV T1, 1280
ADD T1, S7
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10266
MOV T0, 2
MUL T0, S3
ADD T0, S6
MOV T0, [T0]
MOV T1, 448
GE T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
MOV T2,  "00"
EQ T1, T2
MOV T2, 2
MUL T2, S3
ADD T2, S6
ADD T2, 1
MOV T2, [T2]
MOV T3,  "10"
EQ T2, T3
ADD T1, T2
MUL T0, T1
JZ T0, 10342
MOV T0, 2
MUL T0, S3
ADD T0, S6
MOV T0, [T0]
MOV S7, T0
MOV T0, 3072
ADD T0, S7
MOV T1, 3072
ADD T1, S7
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10342
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10152
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 5
MOV [T0], S6
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 6
MOV [T0], 4
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 31
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S11, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
MOV S12, T0
MOV S3, 15
MOV T0, 30
GT T0,  S3
JZ T0, 10652
MOV T0, S11
ADD T0, S3
MOV T1, S12
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, S3
ADD T0, 1
MOV T1, S12
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10644
MOV T0, S11
ADD T0, S3
MOV T0, [T0]
MOV S14, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S14
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S14
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10644
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 10562
MOV T0, S11
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S15, T0
MOV T0, S15
SUB T0, 1
MOV [T0], -2
IRET
JMP 10700
IRET
HALT