START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11432
MOV S3, 2560
MOV T0, S3
MOV T0, [T0]
NE T0, S2
MOV T1, 3072
GT T1,  S3
MUL T0, T1
JZ T0, 10822
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 10800
MOV T0, 3072
EQ T0, S3
JZ T0, 10838
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10838
MOV T0, 1
MOV T1, S3
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S4, 0
MOV S5, 0
MOV T0, 3
GT T0,  S4
JZ T0, 10886
MOV T0, 512
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10878
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10878
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10852
MOV T0, 3
LT T0, S5
JZ T0, 10902
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10902
MOV S4, 0
MOV S7, 0
MOV T0, 64
GT T0,  S4
JZ T0, 10940
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10932
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10932
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10906
MOV S4, 0
MOV T0, 4
GT T0,  S4
JZ T0, 11142
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 2
MUL T1, S4
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
MOV T2, 2
MUL T2, S4
ADD T2, PTBR
ADD T2, 1
MOV T2, [T2]
MOV T3,  "11"
EQ T2, T3
ADD T1, T2
MUL T0, T1
JZ T0, 11058
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, 1280
ADD T0, S6
MOV T1, 1280
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11056
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 11054
MOV T0, S6
MUL T0, 512
ADD T0, S7
MOV [T0], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11032
JMP 11056
JMP 11058
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
GE T0, T1
MOV T1, 2
MUL T1, S4
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "00"
EQ T1, T2
MOV T2, 2
MUL T2, S4
ADD T2, PTBR
ADD T2, 1
MOV T2, [T2]
MOV T3,  "10"
EQ T2, T3
ADD T1, T2
MUL T0, T1
JZ T0, 11134
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 11134
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10942
MOV S4, 0
MOV T0, 3
GT T0,  S4
MOV T1, 512
ADD T1, S4
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 11194
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
MOV T1, 512
ADD T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11144
MOV S7, 0
MOV T0, 64
GT T0,  S7
MOV T1, 1280
ADD T1, S7
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 11222
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11196
MOV T0, 1280
ADD T0, S7
MOV [T0], 1
MOV T0, 2
MUL T0, 3
ADD T0, PTBR
MOV [T0], S7
MOV T0, 2
MUL T0, 3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV S4, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
MOV S11, T0
MOV T0, 8
GT T0,  S4
JZ T0, 11400
MOV T0, S11
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, -1
NE T0, S9
MOV T1, 1344
MOV T2, 2
MUL T2, S9
ADD T1, T2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 11392
MOV T0, 1344
MOV T1, 2
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S9
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11364
MOV T0, 1344
MOV T1, 2
MUL T1, S9
ADD T0, T1
MOV [T0], -1
JMP 11364
MOV T0, S11
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV [T0], -1
MOV T0, S11
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 11392
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11266
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
JMP 11432
MOV T0, 11
EQ T0, S1
JZ T0, 11452
MOV T0, S0
SUB T0, 2
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
JMP 11452
MOV T0, 12
EQ T0, S1
JZ T0, 11486
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, 32
MUL T2, S3
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
JMP 11486
IRET
HALT