START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 32
MOV S5, T0
MOV T0, 10
EQ T0, S1
MOV T1,  "Exception"
EQ T1, S15
ADD T0, T1
JZ T0, 12272
MOV T0, S4
ADD T0, 32
MOV S5, T0
MOV T0, S5
NE T0, S4
JZ T0, 11896
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, S3
ADD T1, 100
EQ T0, T1
JZ T0, 11878
MOV T0, S5
ADD T0, 1
MOV [T0], 1
JMP 11878
MOV T0, 2528
LE T0, S5
JZ T0, 11888
MOV S5, 1536
JMP 11894
MOV T0, S5
ADD T0, 32
MOV S5, T0
JMP 11850
MOV T0, S4
ADD T0, 32
MOV S5, T0
MOV T0, S5
NE T0, S4
MOV T1, S5
ADD T1, 1
MOV T1, [T1]
MOV T2, 1
NE T1, T2
MUL T0, T1
JZ T0, 11938
MOV T0, 2528
LE T0, S5
JZ T0, 11930
MOV S5, 1536
JMP 11936
MOV T0, S5
ADD T0, 32
MOV S5, T0
JMP 11902
MOV T0, S5
EQ T0, S4
JZ T0, 11950
HALT
IRET
JMP 12270
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 12082
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12074
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S6
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12046
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV [T0], -1
JMP 12046
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV [T0], -1
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 12074
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11952
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV S2, 0
MOV T0, 4
GT T0,  S2
JZ T0, 12270
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
MOV T2, 2
MUL T2, S2
ADD T2, PTBR
ADD T2, 1
MOV T2, [T2]
MOV T3,  "11"
NE T2, T3
ADD T1, T2
MUL T0, T1
JZ T0, 12168
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV S7, T0
MOV T0, 1280
ADD T0, S7
MOV T1, 1280
ADD T1, S7
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12168
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
GE T0, T1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "00"
EQ T1, T2
MOV T2, 2
MUL T2, S2
ADD T2, PTBR
ADD T2, 1
MOV T2, [T2]
MOV T3,  "10"
NE T2, T3
ADD T1, T2
MUL T0, T1
JZ T0, 12244
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV S7, T0
MOV T0, 3072
ADD T0, S7
MOV T1, 3072
ADD T1, S7
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12244
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12090
JMP 12272
MOV T0, 13
EQ T0, S1
JZ T0, 12356
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S10, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
MOV T1, 1536
MOV T2, 32
MUL T2, S10
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 12330
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 12330
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S11
ADD T0, T1
ADD T0, 1
MOV T1, 100
ADD T1, S10
MOV [T0], T1
JMP 12356
MOV T0, 10
EQ T0, S1
MOV T1, 13
EQ T1, S1
ADD T0, T1
MOV T1,  "Exception"
EQ T1, S15
ADD T0, T1
JZ T0, 12558
MOV T0, S4
ADD T0, 32
MOV S5, T0
MOV T0, S5
NE T0, S4
MOV T1, S5
ADD T1, 1
MOV T1, [T1]
MOV T2, 1
NE T1, T2
MUL T0, T1
JZ T0, 12416
MOV T0, 2528
LE T0, S5
JZ T0, 12408
MOV S5, 1536
JMP 12414
MOV T0, S5
ADD T0, 32
MOV S5, T0
JMP 12380
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S9], T0
MOV T0, S5
ADD T0, 1
MOV [T0], 2
IRET
JMP 12558
MOV T0, 14
EQ T0, S1
JZ T0, 12602
MOV T0, S4
ADD T0, 32
MOV S5, T0
MOV T0, S5
NE T0, S4
JZ T0, 12600
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, S3
ADD T1, 100
EQ T0, T1
JZ T0, 12598
MOV T0, S5
ADD T0, 1
MOV [T0], 1
JMP 12598
JMP 12570
JMP 12602
IRET
HALT